# VerityAutomation

./: chrome.xml  pom.xml  testng.xml
